* Encoding: UTF-8.
GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\pk\Documents\_Exarbetet\data\LabDataUppsats\EMG_values.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=RANGE 'A2:AK19'
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.

DATASET ACTIVATE DataSet3.
FREQUENCIES VARIABLES=ALDER
  /NTILES=4
  /STATISTICS=STDDEV MEAN MEDIAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=LANGD
  /NTILES=4
  /STATISTICS=STDDEV MEAN MEDIAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=VIKT
  /NTILES=4
  /STATISTICS=STDDEV MEAN MEDIAN
  /ORDER=ANALYSIS.

* MAX MVIC.
COMPUTE MAX_MVIC_INF=max(MVIC_INF_1,MVIC_INF_2,MVIC_INF_3).
EXECUTE.

COMPUTE MAX_MVIC_DPP=max(MVIC_DPP_1,MVIC_DPP_2,MVIC_DPP_3).
EXECUTE.

COMPUTE MAX_MVIC_DPI=max(MVIC_DPI_1,MVIC_DPI_2,MVIC_DPI_3).
EXECUTE.

*MEDEL EJADD.
COMPUTE MEDEL_EJADD_INF=(TP_EJADD_1_INF + TP_EJADD_2_INF + TP_EJADD_3_INF)/3.
EXECUTE.

COMPUTE MEDEL_EJADD_DPP=(TP_EJADD_1_DPP + TP_EJADD_2_DPP + TP_EJADD_3_DPP)/3.
EXECUTE.

COMPUTE MEDEL_EJADD_DPI=(TP_EJADD_1_DPI + TP_EJADD_2_DPI + TP_EJADD_3_DPI)/3.
EXECUTE.

*MEDEL ADD.
COMPUTE MEDEL_ADD_INF=(TP_ADD_1_INF + TP_ADD_2_INF + TP_ADD_3_INF)/3.
EXECUTE.

COMPUTE MEDEL_ADD_DPP=(TP_ADD_1_DPP + TP_ADD_2_DPP + TP_ADD_3_DPP)/3.
EXECUTE.

COMPUTE MEDEL_ADD_DPI=(TP_ADD_1_DPI + TP_ADD_2_DPI + TP_ADD_3_DPI)/3.
EXECUTE.

*procMVIC EJADD.
COMPUTE procMVIC_EJADD_INF=MEDEL_EJADD_INF/MAX_MVIC_INF.
EXECUTE.

COMPUTE procMVIC_EJADD_DPP=MEDEL_EJADD_DPP/MAX_MVIC_DPP.
EXECUTE.

COMPUTE procMVIC_EJADD_DPI=MEDEL_EJADD_DPI/MAX_MVIC_DPI.
EXECUTE.

*procMVIC ADD.
COMPUTE procMVIC_ADD_INF=MEDEL_ADD_INF/MAX_MVIC_INF.
EXECUTE.

COMPUTE procMVIC_ADD_DPP=MEDEL_ADD_DPP/MAX_MVIC_DPP.
EXECUTE.

COMPUTE procMVIC_ADD_DPI=MEDEL_ADD_DPI/MAX_MVIC_DPI.
EXECUTE.
